<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta property="og:title" content="Andrew Mikhailov | JavaScript Developer">
    <meta property="og:type" content="website">
    <meta property="og:image" content="//redkin.pro/assets/images/logos/js.jpg">
    <meta name="twitter:title" content="Andrew Mikhailov | JavaScript Developer">
    <meta name="twitter:description" content="JavaScript Developer at @2gis">
    <meta name="twitter:image" content="//redkin.pro/assets/images/logos/js.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@andrew-mikhailov.github.io">
    <meta name="twitter:creator" content="@mikhailovcom">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Mikhailov | JavaScript Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <!--<div class="logo"></div>-->
    <!--<div class="slogan"></div>-->
    <div class="container">
      <section id="trailer" class="is_overlay">
        <video loop="" autoplay="autoplay" muted="muted" poster="img/background.jpg">
          <!--<source type="video/mp4" src="video/background.mp4">-->
          <!--<source type="video/webm" src="video/background.webm">-->
          <img src="img/background.jpg" alt="AJANI GOLDMANE">
        </video>
      </section>
      <div class='stars'></div>
      <div class='stars2'></div>
      <div class='stars3'></div>
      <section class="bio">
        <div class='title'>
          <div class="name">
            <div id="root"></div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        var reg = navigator.serviceWorker.register('./sw.js');
        reg.then(function () {
          reg = navigator.serviceWorker.ready;
          reg.then(function (reg) {
            reg.sync.register('syncdata');
          }).catch(function (err) {
            console.log(err);
          });
        }).catch(function (err) {
          console.log(err);
        });
      }
    </script>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </body>
</html>
